# HelloSpringMVC

./: README.md  pom.xml
src/main/java/com/liang/controller/: HelloController.java
src/main/java/com/liang/filter/: CountingFilter.java
src/main/java/com/liang/util/: CustomDailyAppender.java  DateFormatUtil.java  IPUtil.java
src/main/java/com/liang/vo/: VisitorInfo.java
src/main/resources/: log4j.properties
src/main/resources/conf/: springmvc-config.xml
src/main/webapp/: index.css  index.html
src/main/webapp/WEB-INF/: web.xml
